<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>the recipe</title>
</head>

<body>
	<h1>
		Lamb Shawarma
	</h1>

	<img
		src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9325729.jpg&w=595&h=595&c=sc&poi=face&q=60"
		alt="">

	<p>
		This is a wonderful Middle Eastern dish that I was introduced to by a friend of mine from Lebanon. This recipe
		yields an absolutely amazing tasting and tender final product. Shawarma can be used in pitas, be put on fattoush, on
		hommus, or eaten plain.
	</p>

	<h2>Ingredients</h2>

	<h3>Steps</h3>
	<ul>
		<li>
			½ cup plain yogurt
		</li>
		<li>
			¼ cup water
		</li>
		<li>
			2 tablespoons fresh lemon juice
		</li>
		<li>
			1 tablespoon distilled white vinegar
		</li>
		<li>
			1 tablespoon olive oil
		</li>
		<li>
			½ cup chopped onion
		</li>
		<li>
			2 cloves garlic, minced
		</li>
		<li>
			1 tablespoon salt
		</li>
		<li>
			½ teaspoon ground black pepper
		</li>
		<li>
			½ teaspoon ground cumin
		</li>
		<li>
			⅛ teaspoon ground nutmeg
		</li>
		<li>
			¾ teaspoon ground mace
		</li>
		<li>
			1 teaspoon cayenne pepper
		</li>
		<li>
			5 pounds boneless lamb shoulder, cut into 1/4-inch-thick strips
		</li>
	</ul>


</body>

</html>